{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api_teste;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "minimal_api_json_web_token_key_12870478080721347812734312894"
  }
}
